{
  "name": "pi-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Pi-only workbench harness capabilities",
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "pi-role": "./scripts/pi-role",
    "pi-telemetry": "./scripts/pi-telemetry"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "npm run test:model-routing && npm run test:promote-installed && npm run test:background-bash-extension && npm run test:secret-redaction-extension && npm run test:pi-tmp-extension && npm run test:storage-guard-extension && npm run test:atelier-extension && npm run test:quota-startup && npm run test:lead-fallback && npm run test:activity-extension && npm run test:telemetry-extension && npm run test:subagent-extension && npm run test:context-checkpoint-extension && npm run test:autonomous-grill-extension && npm run test:working-mode-extension && npm run test:tool-groups-extension && npm run test:agent-audit-extension && npm run test:pi-execution-adapter && npm run test:worker-registry && npm run test:workstream-store && npm run test:workstreams-skill && npm run test:workstream-session-coordination && npm run test:pi-web-integration",
    "test:model-routing": "node skills/model-orchestration/scripts/resolve-runtime-binding.test.mjs",
    "test:background-bash-extension": "node --test extensions/background-bash/*.test.mjs",
    "test:secret-redaction-extension": "node --test extensions/secret-redaction/*.test.mjs",
    "test:pi-tmp-extension": "node --test extensions/pi-tmp/*.test.mjs",
    "test:storage-guard-extension": "node --test extensions/storage-guard/*.test.mjs",
    "test:atelier-extension": "node --test extensions/atelier/*.test.mjs",
    "test:quota-startup": "node --test extensions/quota-startup/*.test.mjs",
    "test:activity-extension": "node --test extensions/activity/*.test.mjs",
    "test:telemetry-extension": "node --test extensions/telemetry/*.test.mjs",
    "test:subagent-extension": "node --test extensions/subagent/*.test.mjs",
    "test:context-checkpoint-extension": "node --test extensions/context-checkpoint/*.test.mjs",
    "test:autonomous-grill-extension": "node --test extensions/autonomous-grill/*.test.mjs",
    "test:working-mode-extension": "node --test extensions/working-mode/*.test.mjs",
    "test:tool-groups-extension": "node --test extensions/tool-groups/*.test.mjs",
    "test:agent-audit-extension": "node --test extensions/agent-audit/*.test.mjs tools/agent-audit/*.test.mjs",
    "test:pi-execution-adapter": "npm --prefix packages/pi-execution-adapter test",
    "test:worker-registry": "npm --prefix packages/worker-registry test",
    "test:workstream-store": "npm --prefix packages/workstream-store test",
    "test:workstreams-skill": "node --test skills/workstreams/scripts/*.test.mjs",
    "test:workstream-session-coordination": "npm --prefix packages/workstream-session-coordination test",
    "test:pi-web-integration": "npm --prefix packages/pi-web-integration test",
    "test:promote-installed": "node --test scripts/promote-installed*.test.mjs",
    "test:lead-fallback": "node --test extensions/lead-fallback/*.test.mjs"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
